# RxRouter

./: README.ch.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxrouter/: build.gradle  rxrouter-bintray.gradle
rxrouter-annotation/: build.gradle  rxrouter-annotation-bintray.gradle
rxrouter-annotation/src/main/java/zlc/season/rxrouterannotation/: Module.java  Provider.java  Router.java  Uri.java  Url.java
rxrouter-compiler/: build.gradle  rxrouter-compiler-bintray.gradle
rxrouter-compiler/src/main/java/zlc/season/rxroutercompiler/: AnnotationProcess.java
rxrouter/src/androidTest/java/zlc/season/rxrouter/: ExampleInstrumentedTest.java
rxrouter/src/main/: AndroidManifest.xml
rxrouter/src/main/java/zlc/season/rxrouter/: Datagram.kt  Exceptions.kt  Firewall.kt  LocalRouter.kt  RequestCodeHolder.kt  Result.kt  RouteActivity.kt  RouteFragment.kt  RouteResultService.kt  RouteResultServiceHolder.kt  Router.kt  RouterTable.kt  RxRouter.kt  RxRouterModule.kt  RxRouterProviders.kt
rxrouter/src/main/res/layout/: activity_main.xml
rxrouter/src/main/res/values/: strings.xml
rxrouter/src/test/java/zlc/season/rxrouter/: ExampleUnitTest.java
sample/: build.gradle
sample-library/: build.gradle
sample-library/src/androidTest/java/zlc/season/samplelibrary/: ExampleInstrumentedTest.java
sample-library/src/main/: AndroidManifest.xml
sample-library/src/main/java/zlc/season/samplelibrary/: BarLibraryActivity.kt  FooLibraryActivity.kt  LibraryActionForResultActivity.kt  LibraryClassForResultActivity.kt  LibraryModule.kt  LibraryRouter.kt  LibraryUriForResultActivity.kt  LibraryUrlForResultActivity.kt  RouterUri.kt
sample-library/src/main/res/layout/: activity_bar_library.xml  activity_foo_library.xml  activity_library_action_for_result.xml  activity_library_class_for_result.xml  activity_library_uri_for_result.xml
sample-library/src/main/res/values/: strings.xml
sample-library/src/test/java/zlc/season/samplelibrary/: ExampleUnitTest.java
sample/src/androidTest/java/zlc/season/rxrouterproject/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/zlc/season/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/zlc/season/rxrouterproject/: CustomApplication.kt  MainActivity.kt  MainModule.kt  MainRouter.kt  Test1Activity.kt
sample/src/main/java/zlc/season/sample/: ActionActivity.kt  ActionForResultActivity.kt  ActionMenuActivity.kt  AndroidActionMenuActivity.kt  ClassActivity.kt  ClassForResultActivity.kt  ClassMenuActivity.kt  ClazzMenuActivity.kt  CustomApplication.kt  FirewallMenuActivity.kt  MainActivity.kt  MainRouter.kt  MainRouterUri.kt  UriActivity.kt  UriForResultActivity.kt  UriMenuActivity.kt  UrlActivity.kt  UrlForResultActivity.kt  UrlMenuActivity.kt
sample/src/main/res/layout/: activity_action.xml  activity_action_for_result.xml  activity_action_menu.xml  activity_android_action_menu.xml  activity_class.xml  activity_class_for_result.xml  activity_clazz_menu.xml  activity_firewall_menu.xml  activity_main.xml  activity_test1.xml  activity_uri.xml  activity_uri_for_result.xml  activity_uri_menu.xml  activity_url.xml  activity_url_menu.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/zlc/season/rxrouterproject/: ExampleUnitTest.kt
sample/src/test/java/zlc/season/sample/: ExampleUnitTest.kt
