<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/clazz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class跳转" />

    <Button
        android:id="@+id/clazz_for_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class跳转并获取返回结果" />

    <Button
        android:id="@+id/library_clazz_for_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Library Class跳转并获取返回结果" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:text="testasldf" />

</LinearLayout>
